
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas Relativas: em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: bolder ;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*Shorthand font: sequência
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nam ullam repudiandae molestias? Molestiae dolorum, aut reiciendis animi ducimus sit impedit illo hic distinctio, libero minima quod. Repellat, nihil! Nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illo amet similique quos exercitationem. Atque debitis ab ratione, vero maiores, suscipit quo recusandae quos quibusdam, repellat quasi esse ad possimus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic, sunt, corrupti doloribus quia aspernatur sapiente ipsam deleniti neque unde tempora facilis ea consequuntur ullam fugit eveniet beatae. Illo, corrupti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos aperiam ipsum exercitationem tenetur doloremque explicabo, obcaecati sapiente eveniet earum incidunt officiis beatae dolor magnam tempora quos, qui voluptatibus fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quia cumque recusandae inventore fugit, aliquid eius mollitia rem repellendus voluptates dolor voluptas reiciendis in vero odio quod atque deserunt quaerat.</p>
</body>
</html>