
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 101, 101);
            width: 185px;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.651);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(153, 151, 151);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 2px;
        }
        h1 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
            <h2>Esportes</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero expedita sapiente exercitationem in quae odit hic sequi eligendi magni rem! Eius odit minima at distinctio laudantium dolor nemo sunt fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nostrum omnis atque consequuntur accusantium hic quos repudiandae quod laborum minus. Doloremque reprehenderit ea magni ab ex. Porro aspernatur soluta facilis.</p>
        </article>        
      </section> 
      <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum saepe culpa provident earum quod, consequatur ex molestias et cumque praesentium aperiam similique harum eveniet a ab? Nostrum, recusandae excepturi!</p>
            <aside>
                <p>Escrito por José da Silva</p>
            </aside>
        </article>
      </section> 
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
</body>
</html>