
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveMatch.otf') format('opentype'), url('fonts/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formato: 
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               -truetype-aat (Apple Advanced Typography)
               -SVG
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla perferendis magni quis quaerat autem officia totam velit dolore molestiae, quas hic amet debitis unde, ab ex aperiam facilis expedita.</p>
</body>
</html>